.content-space {
  margin: 30px;
  padding: 3% 20px 0;
  z-index: 1;
}

.content-space-color {
  padding: 3% 20px 0;
  z-index: 1;
  background-color: cornflowerblue;
}

.wrapper-event{
  margin: 30px;
  padding: 3% 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "a b"
  "c c"
  "d d";
}

section {
  grid-area: a;
}

.row {
  grid-area: b;
}

#map {
  grid-area: c;
}

.chatroom-container {
  grid-area: d;
}
